class-pool .
*"* class pool for class ZCL_4102_AREA

*"* local type definitions
include ZCL_4102_AREA=================ccdef.

*"* class ZCL_4102_AREA definition
*"* public declarations
  include ZCL_4102_AREA=================cu.
*"* protected declarations
  include ZCL_4102_AREA=================co.
*"* private declarations
  include ZCL_4102_AREA=================ci.
endclass. "ZCL_4102_AREA definition

*"* macro definitions
include ZCL_4102_AREA=================ccmac.
*"* local class implementation
include ZCL_4102_AREA=================ccimp.

class ZCL_4102_AREA implementation.
*"* method's implementations
  include methods.
endclass. "ZCL_4102_AREA implementation

