class-pool .
*"* class pool for class ZCL_4102_FLINFO

*"* local type definitions
include ZCL_4102_FLINFO===============ccdef.

*"* class ZCL_4102_FLINFO definition
*"* public declarations
  include ZCL_4102_FLINFO===============cu.
*"* protected declarations
  include ZCL_4102_FLINFO===============co.
*"* private declarations
  include ZCL_4102_FLINFO===============ci.
endclass. "ZCL_4102_FLINFO definition

*"* macro definitions
include ZCL_4102_FLINFO===============ccmac.
*"* local class implementation
include ZCL_4102_FLINFO===============ccimp.

class ZCL_4102_FLINFO implementation.
*"* method's implementations
  include methods.
endclass. "ZCL_4102_FLINFO implementation

